Exception: STATUS_ACCESS_VIOLATION at eip=004013B0
eax=00401E4B ebx=0062CC7C ecx=0000006F edx=00000031 esi=612DA06A edi=0062CD64
ebp=0062CBE8 esp=0062CBB0 program=C:\cygwin\Network\3moku\c.exe, pid 1768, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBE8  004013B0 (00403062, 00000078, 0000006F, 610D33A5)
0062CC58  00401252 (00000001, 0062CC7C, 800000D0, 6100AA98)
0062CD08  6100AAFA (00000000, 0062CD64, 61009A90, 00000000)
End of stack trace
