Exception: STATUS_ACCESS_VIOLATION at eip=00401368
eax=00401E4B ebx=0062CC7C ecx=00000078 edx=00000031 esi=612D9FFA edi=0062CD64
ebp=0062CC28 esp=0062CBF0 program=C:\cygwin\Network\3moku\s.exe, pid 1753, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC28  00401368 (00403040, 0000006F, 00000078, 00000001)
0062CC58  004011EF (00000001, 0062CC7C, 800000D0, 6100AA98)
0062CD08  6100AAFA (00000000, 0062CD64, 61009A90, 00000000)
End of stack trace
